{
  "name": "karaoke-forever",
  "version": "0.7.0",
  "description": "Open karaoke party system",
  "private:": true,
  "main": "./server/main.js",
  "engines": {
    "node": "^12.2.0",
    "npm": "^6.9.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon --ignore build --ignore dist --ignore src",
    "build": "rimraf build && webpack",
    "serve": "node .",
    "start": "electron . -p 3000",
    "dist": "npm run build && rimraf dist && cross-env DEBUG=electron-builder:* electron-builder",
    "install-app-deps": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhj/karaoke-forever.git"
  },
  "author": "Brandon H. Jones (https://www.karaoke-forever.com)",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@jcoreio/async-throttle": "^1.1.2",
    "bcrypt": "^3.0.6",
    "blueimp-load-image": "^2.21.0",
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7",
    "cdgraphics": "^2.0.1",
    "ctx-compose": "^3.0.0",
    "electron-log": "^3.0.5",
    "fast-fuzzy": "^1.8.5",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-favicon": "^2.0.1",
    "koa-logger": "^3.2.0",
    "koa-mount": "^4.0.0",
    "koa-range": "^0.3.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "music-metadata": "^3.8.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "rc-slider": "^8.6.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-highlight-words": "^0.16.0",
    "react-measure": "^1.4.7",
    "react-redux": "^6.0.1",
    "react-router": "^3.2.1",
    "react-skylight": "^0.5.1",
    "react-swipeable": "^5.2.2",
    "react-transition-group": "^4.0.1",
    "react-virtualized": "^9.21.1",
    "redux": "^4.0.1",
    "redux-auth-wrapper": "^2.1.0",
    "redux-optimistic-ui": "^3.1.0",
    "redux-persist": "^5.10.0",
    "redux-responsive": "^4.3.8",
    "redux-throttle": "^0.1.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rimraf": "^2.6.3",
    "screenfull": "^4.2.0",
    "socket.io": "^2.2.0",
    "sqlite": "^3.0.3",
    "squel": "^5.12.2",
    "strip-ansi": "^5.2.0",
    "vm2": "^3.8.1",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-css-modules": "^5.2.6",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "electron": "^5.0.2",
    "electron-builder": "^20.40.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "koa-webpack": "^5.2.3",
    "license-webpack-plugin": "^2.1.1",
    "mini-css-extract-plugin": "^0.6.0",
    "nodemon": "^1.19.0",
    "redbox-react": "^1.6.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
